spring.datasource.url=jdbc:mysql://192.168.1.48:3307/hospital
spring.datasource.username=phhc
spring.datasource.password=q1w2e3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8012
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8